mprs vpda [
s0.s0 <= s0.s0
s0.s0 r! s0
s0.s0 r! s1
s0.s1 r! s0
s0.s1 r! s1
s1.s0 r! s0
s1.s0 r! s1
s1.s1 r! s0
s1.s1 r! s1
s0.s0 i! s0.s0
s0.s0 i! s0.s1
s0.s0 i! s1.s0
s0.s0 i! s1.s1
s0.s1 i! s0.s0
s0.s1 i! s0.s1
s0.s1 i! s1.s0
s0.s1 i! s1.s1
s1.s0 i! s0.s0
s1.s0 i! s0.s1
s1.s0 i! s1.s0
s1.s0 i! s1.s1
s1.s1 i! s0.s0
s1.s1 i! s0.s1
s1.s1 i! s1.s0
s1.s1 i! s1.s1
s0.s0 c! s0.s0.s0
s0.s0 c! s0.s0.s1
s0.s0 c! s0.s1.s0
s0.s0 c! s0.s1.s1
s0.s0 c! s1.s0.s0
s0.s0 c! s1.s0.s1
s0.s0 c! s1.s1.s0
s0.s0 c! s1.s1.s1
s0.s1 c! s0.s0.s0
s0.s1 c! s0.s0.s1
s0.s1 c! s0.s1.s0
s0.s1 c! s0.s1.s1
s0.s1 c! s1.s0.s0
s0.s1 c! s1.s0.s1
s0.s1 c! s1.s1.s0
s0.s1 c! s1.s1.s1
s1.s0 c! s0.s0.s0
s1.s0 c! s0.s0.s1
s1.s0 c! s0.s1.s0
s1.s0 c! s0.s1.s1
s1.s0 c! s1.s0.s0
s1.s0 c! s1.s0.s1
s1.s0 c! s1.s1.s0
s1.s0 c! s1.s1.s1
s1.s1 c! s0.s0.s0
s1.s1 c! s0.s0.s1
s1.s1 c! s0.s1.s0
s1.s1 c! s0.s1.s1
s1.s1 c! s1.s0.s0
s1.s1 c! s1.s0.s1
s1.s1 c! s1.s1.s0
s1.s1 c! s1.s1.s1
]
